{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "paperoffice": {
      "type": "streamable-http",
      "url": "https://mcp.paperoffice.ai/dms"
    }
  }
}
